# bigData-architecturesStockages

./: .gitignore  README.md
InstallHadoop/: README.md
SparkSession/tp-sparksql/: README.md  pom.xml
SparkSession/tp-sparksql/src/main/java/ma/enset/: Application1.java  Application2.java  Application3.java  Application4.java  Application5.java
SparkSession/tp-sparksql/src/main/java/ma/enset/entities/: Employee.java
SparkSession/tp-sparksql/src/main/resources/: employees.csv
SparkSession/tp-sparksql8/: pom.xml
SparkSession/tp-sparksql8/src/main/java/org/example/: Main.java
SparkSession/untitled/src/main/java/org/example/: Main.java
TD-spark01/: pom.xml
TD-spark01/src/main/java/: Application2.java
TD-spark01/src/main/resources/: words.txt
TD01 - Spark0/src/main/java/: Main.java
TD02 - SparkStreaming/: README.md
TD02 - SparkStreaming/SparkStreaming/: pom.xml
TD02 - SparkStreaming/SparkStreaming/src/main/java/ma/enset/: Application01.java  Application02.java  Sale.java
TD02 - SparkStreaming/SparkStreaming/src/main/resources/: sales.txt
TD03-PySpark/: [Aitoulahyane Aya]SalesPerCity.ipynb  ventes.csv
TP08-SparkSQL/Gestion-Hopital/: README.md  pom.xml
TP08-SparkSQL/Gestion-Hopital/src/main/java/ma/enset/: Main.java
TP09-StructuredStreaming/tp-structured-streaming/: pom.xml
TP09-StructuredStreaming/tp-structured-streaming/src/main/java/org/example/: Application01.java  Application02.java  Application03.java  Main.java  Vente.java
TP1-SQOOP-MYSQL/: README.md
TP7-SPARK01/: README.md  pom.xml
TP7-SPARK01/src/main/java/org/example/: Exercice01.java  Exercice02.java  Exercice03.java
TP7-SPARK01/src/main/resources/: ventes.txt
gestionSalaires/: pom.xml
gestionSalaires/src/main/java/ma/enset/: SalaireDriver.java  SalaireMapper.java  SalaireReducer.java
ventesMapReduce/: README.md  pom.xml
ventesMapReduce/input/: ventes.txt
ventesMapReduce/src/main/java/ma/enset/: VentesDriver.java  VentesMapper.java  VentesReduce.java
