12/12/2001 marrakech pc 1362.55
23/12/2000 marrakech cdrom 68.10
23/12/2000 marrakech souris 13.62
23/12/2000 marrakech clavier 13.62
23/11/2001 marrakech ecran 68.10
13/10/2000 paris souris 13.62
13/12/2000 paris clavier 13.62
13/12/2001 paris ecran 68.10
13/02/2001 paris imprimante 68.10
13/12/2000 paris modem 68.10
13/12/2000 paris disquedur 68.10
21/12/2000 lyon pc 136.22
21/12/2000 lyon souris 13.62
21/12/2000 lyon clavier 13.62
21/12/2000 lyon ecran 68.10
21/12/2000 lyon imprimante 68.10
21/12/2000 lyon modem 68.10
21/12/2000 lyon disquedur 68.10
